# dunelr

./: README.md  pom.xml
dunelr-client/: pom.xml
dunelr-client/src/main/java/connector/bootstrap/: DunelrClient.java
dunelr-client/src/main/java/connector/handler/: DunelrClientHttpResponseHandler.java  DunelrClientWebSocketHandler.java  DunelrHttpResponseHandler.java  DunelrWebSocketHandler.java  DunelrWebsocketHandler.java
dunelr-client/src/main/java/connector/pipeline/: DunelrClientInitializer.java
dunelr-client/src/main/java/core/entity/: asda.java
dunelr-client/src/main/java/service/: DuneFileEventHandler.java
dunelr-client/src/test/java/connector/handler/: DunelrClientHttpResponseHandlerTest.java  DunelrClientWebSocketHandlerTest.java
dunelr-connector-test/: pom.xml
dunelr-connector-test/src/main/java/client/: WebSocketClient.java  WebSocketClientHandler.java
dunelr-connector-test/src/main/java/server/: WebSocketFrameHandler.java  WebSocketIndexPageHandler.java  WebSocketServer.java  WebSocketServerInitializer.java
dunelr-core/: pom.xml
dunelr-core/src/main/java/core/enums/: CheckSumCategory.java  DunelrFileEnum.java  DunelrRequestEnum.java  DunelrSyncEnum.java
dunelr-core/src/main/java/core/service/: Deltas.java  DuneFiles.java
dunelr-core/src/main/java/entity/file/: DuneDirectory.java  DuneFile.java  Dunelr.java  IDuneFile.java
dunelr-core/src/main/java/entity/listener/: DeltaListener.java  DuneDirectoryListener.java
dunelr-core/src/main/java/enums/: CheckSumCategory.java  DirectionEnum.java  DunelrFileEnum.java  DunelrRequestEnum.java  ProtocolType.java
dunelr-core/src/main/java/listener/: DeltaListener.java  DuneDirectoryListener.java
dunelr-core/src/main/java/service/: Deltas.java  DuneFiles.java
dunelr-core/src/main/resources/: log4j2.xml
dunelr-server/: pom.xml
(+106 files in other folders)
